<!DOCTYPE html>

  <html lang="">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Journey Week 1/26 &middot;  Jon Gomez Blog" />
  	<meta property="og:site_name" content="Jon Gomez Blog" />
  	<meta property="og:url" content="https://jongomez.github.io/post/journey1/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-03-17T17:26:02Z" />

    
    <meta property="og:article:tag" content="Journey" />
    
    

  <title>
     Journey Week 1/26 &middot;  Jon Gomez Blog
  </title>

    <meta name="description" content="Blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <link rel="stylesheet" type="text/css" href="https://jongomez.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jongomez.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://jongomez.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Jon Gomez Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.16-DEV" />

    <link rel="canonical" href="https://jongomez.github.io/post/journey1/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83420808-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" id="nav-close" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jongomez.github.io/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/jongomez">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jongomez.github.io/about/">About</a>
            </li>
        
    </ul>
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
    
      <header class="main-header post-head" style="background-image: url(https://jongomez.github.io/media/food_grind.jpeg)">
    
  
  <nav class="main-nav overlay clearfix">


  
          
          <div id="menu-icon-wrapper" class="menu-icon-wrapper">
              
              <svg width="100px" height="100px">
                  <path stroke="white" id="pathA" d="M 30 40 L 70 40 C 90 40 90 75 60 85 A 40 40 0 0 1 20 20 L 80 80"/>
                  <path stroke="white" id="pathB" d="M 30 50 L 70 50"/>
                  <path stroke="white" id="pathC" d="M 70 60 L 30 60 C 10 60 10 20 40 15 A 40 38 0 1 1 20 80 L 80 20"/>
              </svg>
              
              <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
          </div>
  
  </nav>


 <div class="vertical">
        <div class="main-header-content inner">


  <h1 class="page-title">Journey Week 1/26</h1>
  <h2 class="page-description"></h2>




      </div>
  </div>


    <a id="sauss" style="color: " href="">
      
    </a>

</header>



<main class="content" role="main">


  <article class="post post">

    <header class="post-header">

        <h1 class="post-title">Journey Week 1/26</h1>


        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-17T17:26:02Z">
            Mar 17, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jongomez.github.io/tags/journey/">#Journey</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <br/>


<p>This first week was not a good one. I only spent around 10 hours working on sales stuff. I could&rsquo;ve done that in 1 day if I put my mind into it. These 10 hours were spent reading reading stuff, searching for niches, methods, and so on. I&rsquo;m still going to focus on wordpress themes, but now I&rsquo;ve decided not to start developing themes right away. I&rsquo;ll just focus on selling existing themes, via affiliate programs. The envato market has an affiliate program I&rsquo;d like to try out.</p>

<p>Also, I lost 2 kilos this week, which wasn&rsquo;t bad. So I&rsquo;m now at 102 kg.</p>

<p>Didn&rsquo;t work on my master thesis.</p>

<p>Overall, I&rsquo;m really disappointed with my progress. I lacked the discipline to work on the things that matter the most. The things that will make my life better. Here&rsquo;s where I think I failed:</p>

<ul>
<li><p>Not working when I&rsquo;m feeling down or tired - This happens a lot. If I&rsquo;m not feeling okay, it&rsquo;s really hard for me to do whatever. Gotta learn how to brush small issues off, and work on what&rsquo;s important, whether I feel like it or not.</p></li>

<li><p>Lack of focus - I can&rsquo;t do anything for 10 minutes straight without going on reddit at least once. Gotta work on this.</p></li>
</ul>

<p>Major lessons learned this week:</p>

<ul>
<li><p>Thoughts are important. I should strive to always have the best possible thoughts and mental state. However, my mental state and thoughts tend to be average / bad. Very rarely do I find myself truly motivated. So I gotta be able to get things done, regardless of my mental state. This is SUPER hard. It&rsquo;s one of those things I hear people say a lot&hellip; but I don&rsquo;t think most people can pull this off. So I gotta pay very close attention to my thoughts and mental state, but don&rsquo;t rely on them entirely to get things done. One way to accomplish this is by asking myself &ldquo;Can I do X right now?&rdquo;, and answer with a number ranging from 1 to 10. 1 means I absolutely cannot do X right now. 10 means I&rsquo;m absolutely motivated to do task X right now. If the answer is between 1-3, it&rsquo;s best to just take a short break.</p></li>

<li><p>Don&rsquo;t just focus on doing a certain task. Focus on doing the task CORRECTLY. e.g. if you want to write an article, don&rsquo;t just focus on creating the article. Take time to review what you write. Ask yourself &ldquo;Is this the best thing I should be doing right now?&rdquo;. Take short breaks every 50 minutes or so.</p></li>

<li><p>Don&rsquo;t just tell yourself what you gotta do, over and over again, and hope to eventually get anything done. Instead, make a plan. Focus on doing the very first task of that plan. This first task should be a small one. This way, it&rsquo;s easier to get the ball rolling.</p></li>
</ul>

<p>But I&rsquo;ll probably forget about all this in the morning. SEE YA.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://jongomez.github.io/">Jon Gomez</a></h4>
  
  <p>Read <a href="https://jongomez.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Portugal</span>
    <span class="author-link icon-link"><a href="http://jongomez.github.io">http://jongomez.github.io</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Journey%20Week%201%2f26&nbsp;-&nbsp;Jon%20Gomez%20Blog&amp;url=https%3a%2f%2fjongomez.github.io%2fpost%2fjourney1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjongomez.github.io%2fpost%2fjourney1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjongomez.github.io%2fpost%2fjourney1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread" class="disqus_stuff"></div>
<script type="text/javascript" class="disqus_stuff">
  var disqus_shortname = 'jon-gomez-blog';
  var disqus_url = 'https:\/\/jongomez.github.io\/post\/journey1\/';
  (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript'; dsq.async = true;
    dsq.className = "disqus_stuff";
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>

</article>

</main>
    


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="https://jongomez.github.io/">Jon Gomez Blog</a> </section>
        
    </footer>




    </div>
    <script type="text/javascript" src="https://jongomez.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jongomez.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jongomez.github.io/js/d3-ease.v1.min.js"></script>
    <script type="text/javascript" src="https://jongomez.github.io/js/segment.js"></script>
    <script type="text/javascript" src="https://jongomez.github.io/js/index.js"></script>




    









    
</body>
</html>

