<!DOCTYPE html>

  <html lang="">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Journey Week 2/26 &middot;  Jon Gomez Blog" />
  	<meta property="og:site_name" content="Jon Gomez Blog" />
  	<meta property="og:url" content="https://jongomez.github.io/post/journey2/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-03-24T17:26:02Z" />

    
    <meta property="og:article:tag" content="Journey" />
    
    

  <title>
     Journey Week 2/26 &middot;  Jon Gomez Blog
  </title>

    <meta name="description" content="Blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <link rel="stylesheet" type="text/css" href="https://jongomez.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jongomez.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://jongomez.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Jon Gomez Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.16-DEV" />

    <link rel="canonical" href="https://jongomez.github.io/post/journey2/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83420808-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" id="nav-close" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jongomez.github.io/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/jongomez">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jongomez.github.io/about/">About</a>
            </li>
        
    </ul>
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
    
      <header class="main-header post-head" style="background-image: url(https://jongomez.github.io/media/food_grind.jpeg)">
    
  
  <nav class="main-nav overlay clearfix">


  
          
          <div id="menu-icon-wrapper" class="menu-icon-wrapper">
              
              <svg width="100px" height="100px">
                  <path stroke="white" id="pathA" d="M 30 40 L 70 40 C 90 40 90 75 60 85 A 40 40 0 0 1 20 20 L 80 80"/>
                  <path stroke="white" id="pathB" d="M 30 50 L 70 50"/>
                  <path stroke="white" id="pathC" d="M 70 60 L 30 60 C 10 60 10 20 40 15 A 40 38 0 1 1 20 80 L 80 20"/>
              </svg>
              
              <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
          </div>
  
  </nav>


 <div class="vertical">
        <div class="main-header-content inner">


  <h1 class="page-title">Journey Week 2/26</h1>
  <h2 class="page-description"></h2>




      </div>
  </div>


    <a id="sauss" style="color: " href="">
      
    </a>

</header>



<main class="content" role="main">


  <article class="post post">

    <header class="post-header">

        <h1 class="post-title">Journey Week 2/26</h1>


        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-24T17:26:02Z">
            Mar 24, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://jongomez.github.io/tags/journey/">#Journey</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <br/>


<p>2 weeks have passed. This second week was also a bad one. However, it was way better than the first week. Mainly because I worked way harder on my wordpress stuff. Which was nice. This increase in productivity was mainly due to something really stupid I did: I created a &ldquo;default new tab page&rdquo; on my browser, with some pictures of my parents, some motivational quotes and images. So everytime I opened up a new tab, I&rsquo;d get a message from my parents, saying &ldquo;Don&rsquo;t waste your life ya fucking dummy&rdquo;. As stupid as this sounds, I think it worked.</p>

<p>I also came up with what I believe to be a really good idea for an online business involving wordpress. In fact, I thought it was such a great idea that I threw out lot of the stuff I did on week 1, just to work on this new idea.</p>

<p>Despite having done a lot of hard work, I constantly felt like I wasn&rsquo;t working on the best things. For example, I spent around 1 hour trying to find a domain name. And after I found a good one, I kept going back trying to test other domains. Same thing with finding a wordpress theme for my site. But hey, at least now I&rsquo;ve got a domain and a theme.</p>

<p>Also did a little bit of work on my thesis, but not much. Not much progress on my weightloss sub-journey either.</p>

<p>On this upcoming 3rd week, I hope to focus more on my thesis. I also hope to work not only harder, but smarter. How am I going to work smarter? Here are a few suggestions for myself:</p>

<ul>
<li><p>Do a lot more planning. &ldquo;Plans are useless, but planning is indispensable&rdquo;, said Eisenhower (I think). Not sure if I agree with the &ldquo;plans are useless&rdquo; part, but I definitely agree that having a &ldquo;planning&rdquo; habit is more useful than just writing down plans on a piece of paper every once in a while.</p></li>

<li><p>Don&rsquo;t let your mind wander (wonder?). Your basic/default state of mind is not a good one. This is a state of mind where any thought can take over your mind. Avoiding this state of mind is going to take effort, but ultimately will improve your life.</p></li>

<li><p>Take breaks and meditate for about 5 to 10 minutes. It&rsquo;s not going to be easy, but it&rsquo;s going to be worth it.</p></li>
</ul>

<p>Anyway, I&rsquo;ll probably forget about all this in the morning. SEE YA.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://jongomez.github.io/">Jon Gomez</a></h4>
  
  <p>Read <a href="https://jongomez.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Portugal</span>
    <span class="author-link icon-link"><a href="http://jongomez.github.io">http://jongomez.github.io</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Journey%20Week%202%2f26&nbsp;-&nbsp;Jon%20Gomez%20Blog&amp;url=https%3a%2f%2fjongomez.github.io%2fpost%2fjourney2%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjongomez.github.io%2fpost%2fjourney2%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjongomez.github.io%2fpost%2fjourney2%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread" class="disqus_stuff"></div>
<script type="text/javascript" class="disqus_stuff">
  var disqus_shortname = 'jon-gomez-blog';
  var disqus_url = 'https:\/\/jongomez.github.io\/post\/journey2\/';
  (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript'; dsq.async = true;
    dsq.className = "disqus_stuff";
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>

</article>

</main>
    


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="https://jongomez.github.io/">Jon Gomez Blog</a> </section>
        
    </footer>




    </div>
    <script type="text/javascript" src="https://jongomez.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jongomez.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jongomez.github.io/js/d3-ease.v1.min.js"></script>
    <script type="text/javascript" src="https://jongomez.github.io/js/segment.js"></script>
    <script type="text/javascript" src="https://jongomez.github.io/js/index.js"></script>




    









    
</body>
</html>

